<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/home_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/assistant_bold"
            android:text="Bienvenue sur CloudyCook"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/home_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/home_img"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_text"
            app:layout_constraintBottom_toTopOf="@id/recipesButton"
            app:srcCompat="@drawable/icon_fg" />

    <Button
            android:id="@+id/recipesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_restaurant_menu_black_24dp"
            android:drawableRight="@drawable/ic_restaurant_menu_black_24dp"
            android:fontFamily="@font/assistant_semibold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="@string/recipes"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/ingredientsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_img" />

    <Button
            android:id="@+id/ingredientsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
            android:fontFamily="@font/assistant_semibold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="Ingrédients"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/syncButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipesButton" />

    <Button
            android:id="@+id/syncButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_sync_black_24dp"
            android:drawableRight="@drawable/ic_sync_black_24dp"
            android:fontFamily="@font/assistant_semibold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="Importer / Exporter"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>