<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recipe_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/assistant"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="@string/recipes"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />